# PC-Remote-NET

./: .gitignore  README.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/pc/pcremotenet/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: PcRemote.html
android/app/src/main/java/com/pc/pcremotenet/: MainActivity.kt
android/app/src/main/java/com/pc/pcremotenet/data/: AppPrefs.kt
android/app/src/main/java/com/pc/pcremotenet/hud/navigation/: NavGraph.kt  Routes.kt
android/app/src/main/java/com/pc/pcremotenet/hud/screens/: ControlScreen.kt  (+4 more)
android/app/src/main/java/com/pc/pcremotenet/network/: NetworkClient.kt  RemoteRequest.kt  RemoteResponse.kt  UiHelpers.kt  Wol.kt
android/app/src/main/java/com/pc/pcremotenet/security/: Crypto.kt  Nonce.kt
android/app/src/main/res/drawable/: ic_pc_server.xml  splash_background.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/pc/pcremotenet/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
windows/: PCRemote.sln
windows/PCRemote.Core/Commands/: CommandExecutor.cs
windows/PCRemote.Core/Logging/: FileLogger.cs
windows/PCRemote.Core/Models/: ErrorCodes.cs  RemoteRequest.cs  RemoteResponse.cs
windows/PCRemote.Core/Networking/: NetworkUtils.cs
windows/PCRemote.Core/Security/: CryptoService.cs  KeyManager.cs  NonceManager.cs  RateLimiter.cs
windows/PCRemote.Service/: PCRemote.Service.csproj  Program.cs  Worker.cs
windows/PCRemote.Service/IPC/: PipeClient.cs
windows/PCRemote.Service/Properties/: launchSettings.json
windows/PCRemote.Service/SystemControl/: FirewallManager.cs  ShutdownTimer.cs
windows/PCRemote.TestClient/: PCRemote.TestClient.csproj  Program.cs
windows/PCRemote.WPF/: App.xaml  App.xaml.cs  IpGeoInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PCRemote.WPF.csproj  QrWindow.xaml  QrWindow.xaml.cs  QrWindowManager.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  TrayPositionHelper.cs  app.manifest
windows/PCRemote.WPF/Assets/: guide.html
windows/PCRemote.WPF/IPC/: PipeServer.cs
windows/installer/: PCRemote.iss  build.cmd
(+3 files in other folders)
