<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>PcRemote</AssemblyTitle>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>PCRemote</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\guide.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\guide.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCRemote.Core\PCRemote.Core.csproj" />
    <ProjectReference Include="..\PCRemote.Service\PCRemote.Service.csproj" />
  </ItemGroup>

</Project>
